<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1:Count Down</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Croissant+One&family=Mooli&family=Pacifico&family=Poppins:ital@0;1&family=Roboto&display=swap');
         /*font-family: 'Poppins', sans-serif;*/
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Croissant+One&family=Inspiration&family=Mooli&family=Pacifico&family=Poppins:ital@0;1&family=Roboto&display=swap');
        /*font-family: 'Inspiration', cursive;*/

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height:800px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://cdn.pixabay.com/photo/2023/09/27/03/00/residential-8278516_1280.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        .counter{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .box{
            width:70px;
            text-align: center;
           
        }

        .greet{
            font-family: 'Inspiration', cursive;
            font-size: 70px;
            margin-top: 30px;
        }
       
        p{
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;

        }

        .ft{
            font-size: 25px;
        }
    </style>
</head>
<body>
   <p>Countdown to</p>
   <h3 class="greet">New Year</h3>
   <div class="counter">
    <div class="box">
        <h2 id="days" class="ft">00</h2>
        <small>Days</small>
    </div>
    <div class="box">
        <h2 id="hours" class="ft">00</h2>
        <small>Hours</small>
    </div>
    <div class="box">
        <h2 id="minutes" class="ft">00</h2>
        <small>Minutes</small>
    </div>
    <div class="box">
        <h2 id="seconds" class="ft">00</h2>
        <small>Seconds</small>
    </div>
   </div>
   <script src="timer.js"></script>
</body>
</html>
